<html>
    <head>
          <style>


body {
    display:inline-flex;
    width: 100wh;
    height: 90vh;
    color: black;

    background-size: 400% 400%;


    text-align: center;
    background: url("{{ url_for('static', filename='img/bg.png') }}") ;
}


.header {
    margin: -10px 0 0 -10px;
    background: whitesmoke;
    box-shadow: 0 10px 20px black;
}
.header a {
  display: flex;
  text-decoration: none;
  color:black;
  font-family: arial;
  font-size: 40px;
  padding:  10px;
  border:   5px solid whitesmoke  ;
  border-radius:  10px;
 }
 .header a:hover{
     background:   gray;
 }


 p {
  text-align: left;
  color:black;
  font-family: arial;
  font-size: 30px;
  padding:  10px;
  border-radius:  10px;
  margin: auto;
 }
textarea {
    min-width: 1000px;
    min-height: 200px;
}
 input {
  border:   5px solid whitesmoke  ;
  border-radius:  10px;
  background-color: gray;
  text-decoration: none;
  color: black;
  width: 140px;
  height: 40px;

 }
button {
   width: 320px;
   height:240px;

    padding-right: 140px;
    padding-bottom: 1px;

   }
 .form {
    border-radius:5% ;
    background: gray;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 586px;
    }
.photo {
        display: block;
        margin-left: 100px;
    }
.serial {
    display: block;
}
.serial h1 {
    font-size: 40px;
    font-family: Arial;
    text-align: left;
}
.about1{
    display: flex;
}
.elem1{
    display: block;
}
.elem2 img{
    float: right;
}
.about2{
    text-align: left;
}
.about3{

}
    .row {
        background: gray;
        display: flex;
        border: 0;
    }
   .row a:hover {
       opacity: 0.8;
   }

</style>
      <title>{{ title }}</title>
    {% block script %}

    {% endblock %}
    </head>
    <body>
        <section class="header">
          <a href="/index">Главная страница</a>
            {% if current_user.is_authenticated == false %}
         <a href="/login">Вход</a>
            <a href="/reg">Регистрация</a>
            {% else %}
         <a href="/logout">Выход</a>
            <a href="/account">Личный кабинет</a>
            {% endif %}
        <a href="/series">Сериалы</a>
       </section>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}


    </body>
</html>